{
  "name": "@nkn/ncp",
  "version": "1.0.7",
  "main": "lib/index.js",
  "exports": {
    "./": "./lib/"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepublish": "npm run-script build",
    "test": "jest",
    "pb": "protoc --js_out=import_style=commonjs,binary:. src/pb/*.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nknorg/ncp-js.git"
  },
  "author": "NKN",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nknorg/ncp-js/issues"
  },
  "homepage": "https://github.com/nknorg/ncp-js#readme",
  "description": "",
  "dependencies": {
    "core-js-pure": "^3.6.4",
    "google-protobuf": "^3.11.2",
    "heap": "^0.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "jest": "^25.1.0"
  }
}
